<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5pU-Na-pcx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="EMQ-pO-0WP">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsController" title="Notifications" id="mHz-Mw-daR" customClass="NotificationsController" customModule="Wonderful" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="07w-u2-hQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" rowHeight="88" id="PzC-SV-hTJ" customClass="NotificationCell" customModule="Wonderful" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzC-SV-hTJ" id="cgY-AF-x78">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-I3-qcx">
                                            <rect key="frame" x="20" y="15" width="560" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9QP-I3-qcx" firstAttribute="top" secondItem="cgY-AF-x78" secondAttribute="top" constant="15" id="QXO-zE-PF4"/>
                                        <constraint firstAttribute="bottom" secondItem="9QP-I3-qcx" secondAttribute="bottom" constant="15" id="TQF-UX-Vhm"/>
                                        <constraint firstAttribute="trailing" secondItem="9QP-I3-qcx" secondAttribute="trailing" constant="20" id="dkb-HQ-SZ0"/>
                                        <constraint firstItem="9QP-I3-qcx" firstAttribute="leading" secondItem="cgY-AF-x78" secondAttribute="leading" constant="20" id="v2y-x7-d3B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="messageLabel" destination="9QP-I3-qcx" id="GsI-VJ-989"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mHz-Mw-daR" id="5do-Mo-2lX"/>
                            <outlet property="delegate" destination="mHz-Mw-daR" id="cHE-aO-UuD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="yvS-UD-ph6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT3-RI-qnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="493"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="zm4-be-1Cz">
            <objects>
                <navigationController title="Notifications" id="5pU-Na-pcx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRk-mY-CIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mHz-Mw-daR" kind="relationship" relationship="rootViewController" id="EL6-24-zh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gh-jv-yCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="492"/>
        </scene>
    </scenes>
</document>
